<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

  <tlib-version>1.2</tlib-version>
  <uri>http://wccnet.edu/clem/mortgageTags</uri>



<tag>
      <description>Sets the parameters for Mortgage calculations</description>
      <name>mortgage_setparms</name>
      <tag-class>mortgage.Mortgage_setparms</tag-class>
      <body-content>empty</body-content>
      
      <attribute>
        <name>principal</name>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>interest</name>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>months</name>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>payment</name>
        <rtexprvalue>true</rtexprvalue>
      </attribute>     

  </tag>

<tag>
      <description>Does the Mortgage calculation loop</description>
      <name>mortgage_calc</name>
      <tag-class>mortgage.Mortgage_calc</tag-class>
      <body-content>scriptless</body-content>
</tag>



  
  
</taglib>