<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

  <tlib-version>1.2</tlib-version>
  <uri>http://wccnet.edu/clem/our_uri</uri>



<tag>
      <description>forEach Tag</description>
      <name>forEach</name>
      <tag-class>ourUri.ForEachTag</tag-class>
      <body-content>scriptless</body-content>
      
      <attribute>
        <name>var</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
      </attribute>

      <attribute>
        <name>items</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
        <type>java.util.List</type>
      </attribute>
  </tag>

<tag>
      <description>if tag</description>
      <name>if</name>
      <tag-class>ourUri.IfTag</tag-class>
      <body-content>scriptless</body-content>
      
      
      <attribute>
        <name>test</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
        <type>java.lang.Boolean</type>
      </attribute>
  </tag>

  <tag>
      <description>choose Tag</description>
      <name>choose</name>
      <tag-class>ourUri.ChooseTag</tag-class>
      <body-content>scriptless</body-content>
  </tag>

  <tag>
      <description>otherwise tag</description>
      <name>otherwise</name>
      <tag-class>ourUri.OtherwiseTag</tag-class>
      <body-content>scriptless</body-content>
  </tag>



<tag>
      <description>when tag</description>
      <name>when</name>
      <tag-class>ourUri.WhenTag</tag-class>
      <body-content>scriptless</body-content>
      
      
      <attribute>
        <name>test</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
        <type>java.lang.Boolean</type>
      </attribute>
  </tag>




  
  
</taglib>